<!--
Simple pomodoro timer. Homework from The Odin Project. Do what you want with it. 
Disclaimer: It does not count completely accurately. -jitsedefault
-->

<!DOCTYPE html>
<html>
    <head>
        <title>pomodoro.js</title>
        <script type="text/javascript" src="pomodoro.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="content">
                <div id="pomodoroDisplay">
                        <p id="intervalType">pomodoro.js</p>
                        <p id="timerDisplay">25:00</p>
                        <p id="rounds">Round: 5 / 5</p>   
                        <div id="playbackControls">
                            <button id="startBtn" class="playbackButton" type="button" onclick="controlInput('start')">Start</button>
                            <button id="stopBtn" class="playbackButton" type="button" onclick="controlInput('pause')">Pause</button>
                            <button id="stopBtn" class="playbackButton" type="button" onclick="controlInput('reset')">Reset</button>
                        </div>
                </div>

                <div id="controlTitles">
                    <p>Work</p>
                    <p>Rounds</p>
                    <p>Break</p>
                </div>

                <div id="durationControls">
                    <button id="workDownBtn" class="durationButton" type="button" onclick="durationInput('workDown')">-</button>
                    <p id="workLength">25</p>
                    <button id="workUpBtn" class="durationButton" type="button" onclick="durationInput('workUp')">+</button>

                    <button id="intervalDownBtn" class="durationButton" type="button" onclick="durationInput('intervalDown')">-</button>
                    <p id="intervalsLength">5</p>
                    <button id="intervalUpBtn" class="durationButton" type="button" onclick="durationInput('intervalUp')">+</button>

                    <button id="breakDwnBtn" class="durationButton" type="button" onclick="durationInput('breakDown')">-</button>
                    <p id="breakLength">5</p>
                    <button id="breakUpBtn" class="durationButton" type="button" onclick="durationInput('breakUp')">+</button>
                </div>
    </body>
</html>
